Project Structure:
Generated on Sun Jun 16 17:31:01 UTC 2024
Running tree command:
.
├── Project_Structure.txt
├── app
│   ├── admin
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── playlist
│   │   │   └── [playlistId]
│   │   │       └── page.tsx
│   │   └── profile
│   │       └── page.tsx
│   ├── api
│   │   ├── auth
│   │   │   └── [...nextauth]
│   │   │       └── route.ts
│   │   └── spotify
│   │       ├── player
│   │       │   └── route.ts
│   │       ├── playlists
│   │       │   ├── [playlistId]
│   │       │   │   └── route.ts
│   │       │   └── route.ts
│   │       └── search
│   │           └── route.ts
│   ├── layout.tsx
│   └── page.tsx
├── auth.ts
├── components
│   ├── Auth.tsx
│   ├── Footer.tsx
│   ├── Header.tsx
│   ├── Providers.tsx
│   └── Spotify
│       ├── PlaybackControl.tsx
│       ├── PlaylistDetails.tsx
│       ├── Playlists.tsx
│       ├── SearchTracks.tsx
│       └── TrackItem.tsx
├── generate-ssl.sh
├── lib
│   └── prisma.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── prisma
│   ├── ResQueue diagram May 23 2024.png
│   ├── migrations
│   │   ├── 20240523183841_init
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   ├── next.svg
│   └── vercel.svg
├── setup.sh
├── tailwind.config.ts
└── tsconfig.json

20 directories, 37 files
